* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  cursor: url(img/cursor.png), auto !important;
}

/* Light mode */
@media (prefers-color-scheme: light) {
  :root {
    --body-bg: #ffffff;
    --body-color: #000000;
  }
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  :root {
    --body-bg: #000000;
    --body-color: #ffffff;
  }
}

/* Navbar */

nav {
  display: flex;
  background: #f4f3f3;
  height: 7vh;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 1;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

nav div {
  display: flex;
  align-items: center;
  flex: 50%;
}

nav div.left-side {
  padding-left: 90px;
}

nav div.right-side {
  padding: 10px;
  flex: 50%;
  padding-right: 90px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul {
  list-style-type: none;
  margin-left: 40px;
}

nav ul li {
  display: inline;
  margin-left: 40px;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
}

nav ul li a.list-active {
  color: #ec4d37;
  font-weight: 700;
}
nav .right-side a {
  background-color: orangered;
  color: white;
  padding: 5px 10px;
  border-radius: 8px;
  text-decoration: none;
}

/* Akhir Navbar */

/* Awal Section */

.card {
  width: 450px;
  display: flex;
  border: 3px solid #ff3a3a;
  border-radius: 15px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 15px 15px 25px 15px;
  box-shadow: 0 10px 35px #a7a9ac;
}
.card .image img {
  width: 100%;
  -moz-border-radius-topleft: 90px;
  -webkit-border-top-left-radius: 90px;
  border-top-left-radius: 90px;
  -moz-border-radius-topright: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
  -moz-border-radius-bottomright: 90px;
  -webkit-border-bottom-right-radius: 90px;
  border-bottom-right-radius: 90px;
  -moz-border-radius-bottomleft: 15px;
  -webkit-border-bottom-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background-color: #fea2a2;
}

.section {
  display: flex;
  height: 93vh;
  background-color: gainsboro;
}

.section .left {
  flex: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-left: 50px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Navbar */
nav {
  display: flex;
  background: #f4f3f3;
  height: 7vh;
}

nav div {
  display: flex;
  align-items: center;
  flex: 50%;
}

nav div.left-side {
  padding-left: 90px;
}

nav div.right-side {
  padding-right: 90px;
  display: flex;
  justify-content: flex-end;
}

nav ul {
  list-style-type: none;
  margin-left: 40px;
}

nav ul li {
  display: inline;
  margin-left: 40px;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
}

nav ul li a.list-active {
  color: #ec4d37;
  font-weight: 700;
}

nav .right-side a {
  font-size: 15px;
  padding: 8px 20px;
  background-color: #ec4d37;
  border: none;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
}

/* Card Profile */

.personal {
  display: flex;
  height: 93vh;
}

.personal .left {
  flex: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card {
  width: 450px;
  border: 1px solid #00000033;
  border-radius: 16px;
  padding: 15px 15px 25px 15px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}

.card .image img {
  width: 100%;
  border-radius: 16px;
}

.card .header h1 {
  text-align: left;
  margin: 10px 0;
}

.card .content p {
  text-align: left;
  color: rgba(0, 0, 0, 0.6);
  line-height: 120%;
  margin-bottom: 20px;
}

.card .content table {
  width: 100%;
  border: 2px solid rgb(116, 116, 116);
  border-radius: 1em;
  border-collapse: collapse;
}

.card .content table tr th {
  font-weight: 600;
  padding: 5px;
}

.card .content table tr td {
  font-weight: 300;
  padding: 5px;
  text-align: center;
}

.personal .right {
  flex: 60%;
  display: flex;
  position: relative;
}

.personal .right div {
  position: absolute;
  top: 100px;
  left: 40px;
  right: 80px;
}

.personal .right div p {
  text-align: justify;
  color: #959595;
  margin-top: 20px;
  margin-bottom: 20px;
}

.personal .right .skill {
  display: flex;
}

.personal .right .skill span {
  flex: 1;
  margin-right: 10px;
}

.personal .right .skill img {
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.personal .right .skill p {
  text-align: left;
}

.personal .right .sosmed-list {
  position: absolute;
  margin-top: 20px;
}

.personal .right .sosmed-list a {
  cursor: pointer;
  margin-right: 10px;
}

.personal .right .sosmed-list a img {
  cursor: pointer;
  width: 40px;
}

/* Form Contact */

.form-contact {
  height: 93vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-contact form label {
  font-size: 20px;
  font-weight: 400;
}

.form-contact form input,
textarea,
select {
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 20px;
  background: #f4f3f3;
  border: 1px solid #c4c4c4;
  border-radius: 8px;
}

.form-contact form textarea {
  height: 100px;
}

.form-contact form button {
  padding: 8px 30px;
  font-size: 17px;
  background: #ec4d37;
  border-radius: 10px;
  border: none;
  color: #fff;
  cursor: pointer;
}

.section table {
  width: 100%;
  border: 2px solid rgb(116, 116, 116);
  border-radius: 1em;
  border-collapse: collapse;
}

.section table tbody {
  font-weight: 600;
  padding: 5px;
}
.section table tbody tr td {
  font-weight: 600;
  padding: 5px;
  font-weight: 300;
  padding: 5px;
  text-align: center;
}

.section .right {
  flex: 60%;
  display: flex;
  position: relative;
  /* padding-left: 50px;
  padding-top: 50px; */
}

.section .right .skill {
  display: flex;
}

.section .right .skill div {
  flex: 1;
  margin: 10px;
}

.skill .satu {
  flex: 1;
}

.skill .dua {
  flex: 1;
}

.skill .tiga {
  flex: 1;
}
.skill img {
  width: 50px;
  height: 50px;
}
/* Akhir Section */

/* Awal Form */
.form-contact {
  display: flex;
  margin-top: 150px;
  height: 93vh;
  justify-content: center;
  align-items: center;
}

select:focus,
textarea:focus,
input:focus {
  outline: none;
}

.form-contact form {
  padding: 50 50 40 50;
  border-radius: 45px;
  background: #ffffff;
  box-shadow: 7px 7px 14px #959595, -7px -7px 14px #ffffff;
}

.form-contact form label {
  font-size: 20px;
  font-weight: 400;
}

.form-contact form input,
textarea,
select {
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 20px;
  background: #f4f3f3;
  border: 1px solid #9f2121;
  border-radius: 8px;
}

.form-contact form textarea {
  height: 100px;
}

.form-contact form button {
  padding: 8px 30px;
  font-size: 17px;
  background: #ec4d37;
  border-radius: 10px;
  border: none;
  color: #fff;
  cursor: pointer;
}

/* Akhir Form */

/* Footer */

footer {
  margin-top: 80px;
  text-align: center;
  margin-bottom: 5px;
}
